.recomendacion {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 38px;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 3px;
    text-shadow:
        -3px -3px 0 #a2c4d7,
        3px -3px 0 #a2c4d7,
        -3px 3px 0 #a2c4d7,
        3px 3px 0 #a2c4d7,
        3px 0 0 #a2c4d7,
        0 3px 0 #a2c4d7,
        -3px 0 0 #a2c4d7,
        0 -3px 0 #a2c4d7,
        3px 3px 6px #a2c4d7;
}

.listaPaginada {
    gap: 10px;
    width: 80%;
    padding: 20px;
    display: grid;
    background: transparent;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
}

li {
    flex-direction: column;
    font-weight: 700;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.title {
    font-size: 14px;
    margin: 0
}

p {
    /* color: rgb(49, 49, 49); */
    color: #ffffff;
    /* font-size: large; */
    padding-top: 5px;
    margin-bottom: 2px;
}

.price {
    color: rgb(216, 61, 61);
}

.book img {
    width: 70%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.listaContainer {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #a2c4d7;
    background: url('../../img/bgrec.jpg') center/cover no-repeat;

}


@media (max-width: 768px) {
    .listaPaginada {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

/* Media query for screens smaller than 480px */
@media (max-width: 480px) {
    .listaPaginada {
        grid-template-columns: repeat(1, 1fr);
    }

    .title {
        font-size: 12px;
    }

    .recomendacion {
        font-size: 38px;
        /* You can adjust the font size as needed */
    }

}

@media (max-width: 340px) {
    .recomendacion {
        font-size: 28px;
        /* You can adjust the font size as needed */
    }
}